<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="shortcut icon" href="img/png-transparent-computer-icons-email-logo-facebook-inc-facebook-messenger-email-miscellaneous-web-design-logo.png" type="image/x-icon">

    <style>
        header {
            border: 1px solid rgb(8, 8, 8);
            height: 50px;
            margin: 0px;
            background-color: rgb(19, 66, 136);
        }

        main {
            border: 1px solid rgb(245, 244, 244);
            height: 800px;
            margin: 0px;
            background-color: rgb(60, 60, 60);
            display: flex;
            justify-content: space-between; 
        }

        

        .sec1 {
            width: 400px; 
            background-color: rgb(56, 56, 56);
            height: 750px;
        }

        .sec2 {
            height: 750px;
            flex-grow: 1; 
            background-color: rgb(88, 88, 88);
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        .sec2 article {
            margin: 10px;
            height: 220px;
            width: 160px;
            background-color: rgb(222, 222, 222);
            justify-content: center;
            display: flex;
            border-radius: 15px;
        }

        .sec3 {
            width: 300px;
            background-color: rgb(31, 30, 32);
            height: 750px;
            
        }

        nav {
            border: 1px solid yellow;
            height: 100px;
            margin: 10px;
            width: 800px;
            display: flex;
            background-color: chartreuse;
        }

        article {
            border: 3px solid rgb(68, 67, 67);
            height: 100px;
            margin: 30px;
            background-color: rgba(129, 11, 2, 0.822);
            width: 800px;
            display: flex;
        }



        body {
            margin: 0px;
        }

    </style>

</head>
<body>
    <header>
        <p>FACEBOOK</p>
    </header>

    <main>
        <section class="sec1">
            
        </section>
        <section class="sec2">
            <article>HISTORIA JUAN</article>
            <article>HISTORI KARLA</article>
            <article>HISTORIA LUCIA</article>
            <article></article>
        </section>

        <section class="sec3"></section>
    </main>

    <footer>
    </footer>
</body>
</html>
