<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Web 2</title>
    <link rel="shortcut icon" href="Img/img 3.jpg" type="image/x-icon">

    <style>
        header {
            border: 1px solid red;
            height: 100px;
            background-color: rgb(94, 17, 216);
            display: flex;
            justify-content: center;
            
        }

        main {
            border: 1px solid red;
            height: 500px;
            background-color: rgb(185, 24, 158);
            border: 2px solid rgb(231, 243, 68);
            display: flex;
        }

        footer {
            border: 1px solid red;
            height: 150px;
            background-color: rgb(79, 165, 214);
            border: 2px solid rgb(95, 226, 83);
            display: flex;
            justify-content: center;

        }

        article {
            border: 1px solid rgb(11, 148, 182);
            height: 80px;
            background-color: rgb(231, 98, 116);
            margin: 10px;
        }

        section {
            background-color: rgb(223, 70, 197);
            margin: 15px;
           
        }
    </style>

</head>

<body>
    <header>

            <section>
                articulo 1
            </section>
            
            <section>
                articulo 2
            </section>



    </header>
    <main>
            <section>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque amet quo rerum quisquam consectetur esse, eveniet eos quam est ullam laboriosam corporis, provident at qui. Amet obcaecati qui quaerat voluptatum!
            </section>
            <section>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio voluptatem maxime voluptas aut, magnam reprehenderit quam veritatis vel maiores repellendus sint tenetur, hic enim in atque minima asperiores repellat. Omnis?
            </section>
        
    </main>
    <footer>
 

            <section>
                articulo 1
            </section>
            <section>
                articulo 2
            </section>


    </footer>


</body>

</html>