<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Web</title>
    <link rel="shortcut icon" href="Img/img 3.jpg" type="image/x-icon">
    
    <style>
        header {
            border: 1px solid red;
            height: 100px;
            background-color: rgb(38, 216, 97);
        }
        main {
            border: 1px solid red;
            height: 500px;
            background-color: rgb(146, 221, 47);
        }
        footer {
            border: 1px solid red;
            height: 150px;
            background-color: rgb(95, 194, 211);
            

        }
        article{ 
            border: 1px solid rgb(151, 221, 72);
            height: 80px;
            background-color: rgb(207, 60, 200);
            margin: 10px;
        }
        section { background-color: rgb(44, 151, 151); 
        margin: 10px;
        }

        
    </style>

</head>
<body>
    <header>
        <article>
            articulo
            <section>
                seccion
            </section>
        </article>
        <p>
            


        </p>
    </header>
     <main>
        principal
            <article>
                articulo1
                <section>
                    seccion
                </section>
                <section>
                    otra seccion 
                </section>
            </article>
            <article>
                    articulo
                    <section>
                        seccion
                    </section>
                    </article>
     </main>
     <footer>
            pie de pagina

            <article>
                    <section>
                        seccion
                    </section>
            </article>

     </footer>


</body>
</html>