<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Sport</title>
    <link rel="shortcut icon" href="img/descarga.png" type="image/x-icon">

    <style>
        header {
            border: 8px solid rgb(0, 0, 0);
            height: 55px;
            background-color: rgb(34, 139, 230);
            display: flex;
            justify-content: center;
        }
        main {
            border: 1px solid rgb(0, 0, 0);
            height: 800px;
            background-color: rgb(240, 240, 240);
            border: 4px solid rgb(2, 2, 2);
            display: flex;
        }
        footer {
            border: 4px solid rgb(0, 0, 0);
            height: 160px;
            background-color: rgb(34, 139, 230);
            border: 4px solid rgb(5, 5, 5);
            display: flex;
            justify-content: center;
        }
        article {
            border: 3px solid rgb(0, 0, 0);
            height: 50px;
            background-color: rgb(251, 248, 248);
            margin: 40px;
        }
        section {
            background-color: rgb(34, 139, 230);
            margin: 3px;
        }

    </style>

</head>

<body>
    <header>
        <nav>
            <img src="img/descarga.png" alt="center" width="50" height="45">
            
        </nav>       
            <section>Inicio</section>
            <section>Zapatillas</section>
            <section>Medias</section>
            <section>Ropa</section>
            <section>Accesorios</section>
            <section>Acerca de nosotros</section>
       
    </header>
    <main>
        <section>
            <h2>Zapatillas Max</h2>
            <article>
                <h3>Kids Adventure</h3>
            </article>
            <article>
                <h3>One 4.0</h3>
            </article>
            <article>
                <h3>Agility</h3>
            </article>
            <article>
                <h3>Sala</h3>
            </article>
            <p>Ver todo</p>
        </section>
        <section>
            <h2>Accesorios</h2>
            <article>
                <h3>Arma tu combo Elite</h3>
            </article>
            <article>
                <h3>Arma tu combo Force</h3>
            </article>
            <article>
                <h3>Arma tu combo max</h3>
            </article>
            <article>
                <h3>Canillera Force</h3>
            </article>
            <p>Ver todo</p>
        </section>
        <section>
            <h2>Medias deportivas</h2>
            <article>
                <h3>Max sox grip</h3>
            </article>
            <article>
                <h3>Pernera Fitfox</h3>
            </article>
            <article>
                <h3>Tecnica fitfox</h3>
            </article>
            <article>
                <h3>Max sock Training</h3>
            </article>
            <p>Ver todo</p>
        </section>
    </main>
    <footer>
        <section>
            <p>Mas Informacion</p>
            <p>Busqueda</p>
            <p>Terminos del servicio</p>
</body>
</html>