<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos xbox 360</title>
    <meta name="description" content="pagina dedicada a HTML">
    <link rel="shortcut icon" href="img/xbox imagen.png" type="image/x-icon">
   


    <style>
        header{
            border : 2px solid black;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        div{
            border: 2px black;
            height: 40px;
            background-color: white;
            display: flex;
            margin: 10px;
            justify-content: center;
            
        }
        main{
            border: 2px solid black;
            height: 400px;
            background-color: white;
            display: flex;
            
            
       
        }
        
        footer{
            border: 3px solid rgb(47, 58, 214);
            height: 200px;
            background-color: white;
            display: flex;
            justify-content: center;
        }
        article{
            border: 1px solid black;
            height: 30px;
            background-color: white;
            margin: 10px;
            width: 50%;
            justify-content: center;
        }


        section{
            border: 1px solid black;
            height: 100px;
            background-color: rgb(99, 41, 41);
            width: 80%;
            display: flex;
            margin: 10px
            
        }


        aside{
            border: 1px solid rgb(179, 53, 172);
            height: 300px;
            background-color: seagreen;
            margin: 10px;
        }
        nav{
            border: 1px solid black;
            height: 30px;
            background-color: white;
            width: 50%;
            margin: 10px;


        }
       
       
    </style>

</head>
<body>
    
    <header>
        <div>
            Logo Microsoft
        </div>
        <div>
            Logo XBOX
        </div>
        
        <div>
            game pass ↓
        </div>
       <div>
            Juegos ↓
       </div>
       <div>
            Dispositivos ↓
       </div>
       <div>
            Tienda ↓
       </div>
       <div>
        Comunidad ↓
       </div>
       <div>
        Soporte Tecnico ↓
       </div>
       <div>
        Mas ↓
       </div>

       <div>

       </div>


       <div>
        Todo Microsoft
       </div>
       <div>
        Buscar 
       </div>
       <div>
        Carro
       </div>
       <div>
        Iniciar Sesion 
       </div>
       <div>
        Perfil Usuario
       </div>
    </header>
    
    <main>
       
            <section>
                Actualiza de Xbox 360 a Xbox Series X|S
                Disfruta de la potencia de Xbox Series X o de la velocidad de Xbox Series S. Actualiza hoy para jugar a miles de títulos de cuatro generaciones de Xbox con la consola de nueva generación que mejor se adapta a tu estilo de juego.

            <section>
                comprar consola
            </section>
            </section>
            
            <section>
                IMAGEN DEL XBOX 
            </section>
            
    
    </main>
    
    <footer>

        <article>
            logo xbox
        </article>
        <p> El marketplace de Xbox 360 ha quedado obsoleto. Ya no podrás comprar juegos para Xbox 360, pero sí podrás seguir jugando al catálogo de los juegos que ya posees.
            MÁS INFORMACIÓN </p>
    </footer>